{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nuxt-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "/Users/pavlokovach/Desktop/BeeYard/node_modules/nuxt/bin/nuxt.mjs",
        "dev",
        "--cwd",
        "/Users/pavlokovach/Desktop/BeeYard",
        "--port",
        "3000"
      ],
      "port": 3000
    }
  ]
}
